# API_Rest_CRUD

RestWithAspNET.API/RestWithAspNET.API/: Dockerfile  Program.cs  RestWithAspNET.API.csproj  Startup.cs
RestWithAspNET.API/RestWithAspNET.API/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNET.API/RestWithAspNET.API/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithAspNET.API/RestWithAspNET.API/Configurations/: TokenConfigurations.cs
RestWithAspNET.API/RestWithAspNET.API/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithAspNET.API/RestWithAspNET.API/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithAspNET.API/RestWithAspNET.API/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAspNET.API/RestWithAspNET.API/Hypermedia/Abstract/: IResponseEnricher.cs  ISuporteHypermedia.cs
RestWithAspNET.API/RestWithAspNET.API/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithAspNET.API/RestWithAspNET.API/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithAspNET.API/RestWithAspNET.API/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithAspNET.API/RestWithAspNET.API/Hypermedia/Utils/: PagedSearchVO.cs
RestWithAspNET.API/RestWithAspNET.API/Infra/: Configs.cs
RestWithAspNET.API/RestWithAspNET.API/Migrations/: 20230829141810_Person.Designer.cs  20230829141810_Person.cs  AppDbContextModelSnapshot.cs
RestWithAspNET.API/RestWithAspNET.API/Model/: Book.cs  Person.cs  User.cs
RestWithAspNET.API/RestWithAspNET.API/Model/Base/: BaseEntity.cs
RestWithAspNET.API/RestWithAspNET.API/Model/Context/: AppDbContext.cs
RestWithAspNET.API/RestWithAspNET.API/Properties/: launchSettings.json
RestWithAspNET.API/RestWithAspNET.API/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithAspNET.API/RestWithAspNET.API/Repository/Generic/: Genericrepository.cs  IRepository.cs
RestWithAspNET.API/RestWithAspNET.API/Services/: ITokenService.cs
RestWithAspNET.API/RestWithAspNET.API/Services/Implementations/: TokenService.cs
RestWithAspNET.API/RestWithAspNET.API/ci/: init_database.sh
(+13 files in other folders)
