is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithAspNET.API
build_property.RootNamespace = RestWithAspNET.API
build_property.ProjectDir = C:\WORKSPACE\PROJETOS_VSS\API\RestWithAspNET.API\RestWithAspNET.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WORKSPACE\PROJETOS_VSS\API\RestWithAspNET.API\RestWithAspNET.API
build_property._RazorSourceGeneratorDebug = 

[C:/WORKSPACE/PROJETOS_VSS/API/RestWithAspNET.API/RestWithAspNET.API/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WORKSPACE/PROJETOS_VSS/API/RestWithAspNET.API/RestWithAspNET.API/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WORKSPACE/PROJETOS_VSS/API/RestWithAspNET.API/RestWithAspNET.API/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WORKSPACE/PROJETOS_VSS/API/RestWithAspNET.API/RestWithAspNET.API/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WORKSPACE/PROJETOS_VSS/API/RestWithAspNET.API/RestWithAspNET.API/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WORKSPACE/PROJETOS_VSS/API/RestWithAspNET.API/RestWithAspNET.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
